{
  "name": "coffee-home",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vx/group": "0.0.143",
    "@vx/mock-data": "0.0.144",
    "@vx/scale": "0.0.143",
    "@vx/shape": "0.0.146",
    "canvasjs": "^1.8.1",
    "chart.js": "^2.7.1",
    "d3": "^4.11.0",
    "d3-array": "^1.2.1",
    "d3-scale": "^1.0.6",
    "material-ui": "^0.19.4",
    "moment": "^2.19.1",
    "react": "^16.0.0",
    "react-chartjs": "^0.8.0",
    "react-chartjs-2": "^2.6.4",
    "react-d3-basic": "^1.6.11",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
